# backend-motoya-java

./: .gitignore  CONTRATOS_BACKEND_ENDPOINTS.md  DATABASE_SCHEMA.md  Dockerfile  FINANZAS_BACKEND.md  FINANZAS_FIRESTORE_DESIGN.md  README.md  pom.xml
postman/: Motoya-Contratos.postman_collection.json
src/main/java/com/motoyav2/: BackendMotoyaApplication.java
src/main/java/com/motoyav2/auth/application/: AuthService.java
src/main/java/com/motoyav2/auth/domain/model/: LoginResult.java  Store.java  TokenInfo.java  User.java
src/main/java/com/motoyav2/calendar/config/: GoogleCalendarConfig.java  GoogleCalendarProperties.java
src/main/java/com/motoyav2/calendar/controller/: CalendarCronogramaController.java
src/main/java/com/motoyav2/calendar/dto/: CronogramaRequest.java  CronogramaResponse.java  CuotaRequest.java
src/main/java/com/motoyav2/calendar/firestore/: CalendarCronogramaDocument.java  CalendarCronogramaRepository.java
src/main/java/com/motoyav2/calendar/service/: CalendarCronogramaService.java
src/main/java/com/motoyav2/cobranza/application/dto/: AlertasResumenDto.java  CasoResumenDto.java  DashboardDto.java  EventoCalendarioParseado.java  ImportarCalendarioResultDto.java  MovimientosResumenDto.java  Vista360CasoDto.java
src/main/java/com/motoyav2/cobranza/application/service/: AlertaService.java  CasoCobranzaService.java  ComprobantesService.java  DashboardService.java  EstrategiaService.java  EventoService.java  ImportarCalendarioService.java  IniciarCasoService.java  MovimientosService.java  PromesaService.java  VoucherService.java  WhatsappService.java
src/main/java/com/motoyav2/cobranza/domain/enums/: CanalContacto.java  CategoriaPlantilla.java  CicloVidaCaso.java  EstadoAcuerdo.java  EstadoCaso.java  EstadoComprobante.java  EstadoCuota.java  EstadoDisparoEstrategia.java  EstadoMensajeWa.java  EstadoPromesa.java  EstadoVoucher.java  ExcepcionCaso.java  MotivoRechazoVoucher.java  NivelAlerta.java  NivelEstrategia.java  PrioridadCaso.java  ProcesadorOcr.java  ResultadoDisparo.java  TipoAcuerdo.java  TipoAlerta.java  TipoComprobante.java  TipoEventoCobranza.java  TipoMovimiento.java
src/main/java/com/motoyav2/cobranza/domain/model/: Acuerdo.java  AlertaCobranza.java  CasoCobranza.java  ComprobantePago.java  CuotaAcuerdo.java  CuotaCronograma.java  DatosTitular.java  DisparoEstrategia.java  Emisor.java  Estrategia.java  EventoCobranza.java  ItemComprobante.java  MensajeWhatsapp.java  Metricas.java  MetricasAgente.java  Movimiento.java  Numerador.java  OcrResultado.java  PlantillaWhatsapp.java  Promesa.java  ReceptorComprobante.java  VariablePlantilla.java  Voucher.java
src/main/java/com/motoyav2/contrato/application/: AprobarContratoService.java  CompletarContratoService.java  ConfirmarFirmaService.java  ContratoQueryService.java  CrearContratoService.java  GenerarContratoPdfService.java  PdfGenerationService.java  RechazarContratoService.java  RegistrarNumeroDeTituloService.java  SubirBoucherService.java  SubirDocumentoPostFirmaService.java  SubirEvidenciaService.java  SubirFacturaService.java  ValidarDocumentoService.java  ValidarEvidenciaDocumentoService.java  ValidarEvidenciaFirmaService.java
src/main/java/com/motoyav2/contrato/application/applicatioMapper/: ContratoParaDescargasMaper.java
src/main/java/com/motoyav2/contrato/domain/enums/: EstadoContrato.java  EstadoDePago.java  EstadoValidacion.java  FaseContrato.java  TipoDocumentoGenerado.java  TipoEvidencia.java
src/main/java/com/motoyav2/contrato/domain/model/: BoucherPagoInicial.java  Contrato.java  ContratoListItem.java  ContratoParaImprimir.java  CuotaCronograma.java  DatosFiador.java  DatosFinancieros.java  DatosTitular.java  DocumentoAdjunto.java  DocumentoGenerado.java  EvidenciaDocumento.java  EvidenciaFirma.java  EvidenciaRepsonse.java  FacturaVehiculo.java  Notificacion.java  TiendaInfo.java
src/main/java/com/motoyav2/contrato/domain/service/: ContratoStateMachine.java  ConvertirNumerosALetras.java  CuotaCronogramaCliente.java  GeneradorCodigoDeContrato.java  GeneradorDeContrato.java
src/main/java/com/motoyav2/evaluacion/application/assembler/: ExpedienteAssembler.java
src/main/java/com/motoyav2/evaluacion/application/service/: CrearExpedienteService.java  ListarEvaluacionesService.java  ObtenerExpedienteService.java
src/main/java/com/motoyav2/evaluacion/domain/enums/: CapacidadDePago.java  Decision.java  EstadoCivil.java  EstadoDeLaEtapa.java  EstadoValidacionDocumentos.java  EtapaDeEvaluacion.java  Genero.java  PrioridadDeatencion.java  ResultadoDeVerificacion.java  Severidad.java  TipoDeCliente.java  TipoDeDocumento.java  TipoDeTrabajo.java  TipoDeVivienda.java
src/main/java/com/motoyav2/evaluacion/domain/model/: Alertas.java  Documentos.java  Entrevista.java  EtapaDeEvaluacion.java  Evaluacion.java  EvaluacionResumen.java  Eventos.java  ExpedienteDeEvaluacion.java  ExpedienteSeed.java  Financiamiento.java  Persona.java  ReferenciasDelTitular.java  ResultadoPaginado.java  TiendaInfo.java  Vehiculo.java  VendedorInfo.java
src/main/java/com/motoyav2/evaluacion/domain/policy/: FinanciamientoInicialPolicy.java
src/main/java/com/motoyav2/shared/config/: AsyncConfig.java  CorsConfig.java  FirebaseConfig.java  FirestoreConfig.java  SecurityConfig.java
src/main/java/com/motoyav2/shared/dto/: ErrorResponse.java
src/main/java/com/motoyav2/shared/exception/: ApiException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/motoyav2/shared/security/: FirebaseAuthenticationFilter.java  FirebaseAuthenticationToken.java  FirebaseUserDetails.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/pdf/: carta-instruccion.html  contrato-venta.html  cronograma-pagos.html  pagare.html
src/test/java/com/motoyav2/: BackendMotoyaApplicationTests.java  PdfRenderTest.java
src/test/java/com/motoyav2/cobranza/application/: VoucherServiceTest.java
(+141 files in other folders)
