spring.application.name=backendMotoya
server.port=8080

spring.profiles.active=dev
logging.level.root=INFO
app.env=DEV

# Jackson
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=non_null

# Firebase
firebase.project-id=motoya-form

# Firestore (Spring Cloud GCP)
spring.cloud.gcp.firestore.project-id=motoya-form

# SpringDoc / Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Thymeleaf
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# GCS - Firebase Storage bucket (motoya-form.appspot.com)
app.gcs.bucket-name=motoya-form.appspot.com
